default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  username: <%= ENV.fetch("MYSQL_ROOT_NAME") || root %>
  password: <%= ENV.fetch("MYSQL_ROOT_PASSWORD") || root %>
  host: <%= ENV.fetch("DB_HOST") { '127.0.0.1' } %>
  timeout: 5000

test: &test
  <<: *default
  database: <%= ENV.fetch("MYSQL_DATABASE") || api_template_test %>
